{
	"minimum-stability" : "RC",
	"autoload" : {
		"psr-4" : {
			"Weby\\Sloth\\" : "src/"
		}
	},
	"config" : {
		"vendor-dir" : "vendor"
	},
	"name" : "weby/sloth",
	"description" : "Data manipulaton tool",
	"homepage" : "https://github.com/maximiliamus/weby-sloth",
	"keywords" : [
		"php",
		"data manipulation",
		"reporting",
		"data analysis",
		"group array",
		"pivot array"
	],
	"require-dev" : {
		"phpunit/phpunit" : "^6.5"
	}
}